###created by Alexander Stefanidis###
@
{
import org.json.JSONObject;

public class Config {
    public static void main(String[] args) {
        String jsonString = "{\"config\": {\"api\":{\"id\":\"Worker3777\",\"worker-id\":null},\"http\":{\"enabled\":true,\"host\":\"127.0.0.1\",\"port\":50080,\"access-token\":\"XMRigForAndroid\",\"restricted\":false},\"autosave\":true,\"background\":true,\"colors\":true,\"title\":true,\"randomx\":{\"init\":-1,\"init-avx2\":-1,\"mode\":\"auto\",\"1gb-pages\":true,\"rdmsr\":true,\"wrmsr\":false,\"cache_qos\":false,\"numa\":true,\"scratchpad_prefetch_mode\":1},\"cpu\":{\"enabled\":true,\"huge-pages\":true,\"huge-pages-jit\":true,\"hw-aes\":true,\"priority\":2,\"memory-pool\":true,\"yield\":true,\"argon2-impl\":\"default\",\"astrobwt-max-size\":550,\"astrobwt-avx\":false,\"astrobwt-avx2\":false,\"argon2\":[0,1,2,3,4,5,6,7],\"astrobwt\":[0,1,2,3,4,5,6,7],\"astrobwt/v2\":[0,1,2,3,4,5,6,7],\"cn\":[0,1,2,3,4,5,6,7],\"cn-heavy\":[0,1,2,3,4,5,6,7],\"cn-lite\":[0,1,2,3,4,5,6,7],\"cn-pico\":[0,1,2,3,4,5,6,7],\"cn/upx2\":[0,1,2,3,4,5,6,7],\"ghostrider\":[[8,0],[8,1],[8,2],[8,3],[8,4],[8,5],[8,6],[8,7]],\"rx\":[0,1,2,3,4,5,6,7],\"rx/wow\":[0,1,2,3,4,5,6,7],\"cn-lite/0\":false,\"cn/0\":false,\"rx/arq\":\"rx/wow\",\"rx/keva\":\"rx/wow\"},\"log-file\":\"detailed.log\",\"donate-level\":3,\"donate-over-proxy\":1,\"pools\":[{\"algo\":\"rx/0\",\"coin\":\"XMR\",\"url\":\"xmrpool.eu:3333\",\"user\":\"45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000\",\"pass\":\"x\",\"rig-id\":\"Stealther93\",\"nicehash\":false,\"keepalive\":true,\"enabled\":true,\"tls\":false,\"wss\":false,\"tls-fingerprint\":null,\"daemon\":false,\"socks5\":null,\"self-select\":null,\"submit-to-origin\":false},{\"algo\":\"rx/0\",\"coin\":\"XMR\",\"url\":\"xmrpool.eu:5555\",\"user\":\"45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000\",\"pass\":\"x\",\"rig-id\":\"Stealther93\",\"nicehash\":false,\"keepalive\":true,\"enabled\":true,\"tls\":false,\"wss\":false,\"tls-fingerprint\":null,\"daemon\":false,\"socks5\":null,\"self-select\":null,\"submit-to-origin\":false}],\"retries\":5,\"retry-pause\":5,\"print-time\":10,\"syslog\":false,\"tls\":{\"enabled\":false,\"protocols\":null,\"cert\":null,\"cert_key\":null,\"ciphers\":null,\"ciphersuites\":null,\"dhparam\":null},\"dns\":{\"ipv6\":false,\"ttl\":30},\"user-agent\":null,\"verbose\":0,\"watch\":true,\"pause-on-battery\":false,\"pause-on-active\":false}}";
        JSONObject jsonObject = new JSONObject(jsonString);
        JSONObject config = jsonObject.getJSONObject("config");
        // Use 'config' object for further processing
    }
}

Shell
Bash
#!/bin/bash

config='{
    "api": {
        "id": "Worker3777",
        "worker-id": null
    },
    "http": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 50080,
        "access-token": "XMRigForAndroid",
        "restricted": false
    },
    "autosave": true,
    "background": true,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": false,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": true,
        "hw-aes": true,
        "priority": 2,
        "memory-pool": true,
        "yield": true,
        "argon2-impl": "default",
        "astrobwt-max-size": 550,
        "astrobwt-avx": false,
        "astrobwt-avx2": false,
        "argon2": [0, 1, 2, 3, 4, 5, 6, 7],
        "astrobwt": [0, 1, 2, 3, 4, 5, 6, 7],
        "astrobwt/v2": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn-heavy": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn-lite": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn-pico": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn/upx2": [0, 1, 2, 3, 4, 5, 6, 7],
        "ghostrider": [
            [8, 0],
            [8, 1],
            [8, 2],
            [8, 3],
            [8, 4],
            [8, 5],
            [8, 6],
            [8, 7]
        ],
        "rx": [0, 1, 2, 3, 4, 5, 6, 7],
        "rx/wow": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "log-file": "detailed.log",
    "donate-level": 3,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": "rx/0",
            "coin": "XMR",
            "url": "xmrpool.eu:3333",
            "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
            "pass": "x",
            "rig-id": "Stealther93",
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "wss": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        },
        {
            "algo": "rx/0",
            "coin": "XMR",
            "url": "xmrpool.eu:5555",
            "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
            "pass": "x",
            "rig-id": "Stealther93",
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "wss": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 10,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}'

echo "$config"

Cop
C++
#include <iostream>
#include <string>

int main() {
    std::string config = R"({
    "config": {
        "api": {
            "id": "Worker3777",
            "worker-id": null
        },
        "http": {
            "enabled": true,
            "host": "127.0.0.1",
            "port": 50080,
            "access-token": "XMRigForAndroid",
            "restricted": false
        },
        "autosave": true,
        "background": true,
        "colors": true,
        "title": true,
        "randomx": {
            "init": -1,
            "init-avx2": -1,
            "mode": "auto",
            "1gb-pages": true,
            "rdmsr": true,
            "wrmsr": false,
            "cache_qos": false,
            "numa": true,
            "scratchpad_prefetch_mode": 1
        },
        "cpu": {
            "enabled": true,
            "huge-pages": true,
            "huge-pages-jit": true,
            "hw-aes": true,
            "priority": 2,
            "memory-pool": true,
            "yield": true,
            "argon2-impl": "default",
            "astrobwt-max-size": 550,
            "astrobwt-avx": false,
            "astrobwt-avx2": false,
            "argon2": [0, 1, 2, 3, 4, 5, 6, 7],
            "astrobwt": [0, 1, 2, 3, 4, 5, 6, 7],
            "astrobwt/v2": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-heavy": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-lite": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-pico": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn/upx2": [0, 1, 2, 3, 4, 5, 6, 7],
            "ghostrider": [
                [8, 0],
                [8, 1],
                [8, 2],
                [8, 3],
                [8, 4],
                [8, 5],
                [8, 6],
                [8, 7]
            ],
            "rx": [0, 1, 2, 3, 4, 5, 6, 7],
            "rx/wow": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-lite/0": false,
            "cn/0": false,
            "rx/arq": "rx/wow",
            "rx/keva": "rx/wow"
        },
        "log-file": "detailed.log",
        "donate-level": 3,
        "donate-over-proxy": 1,
        "pools": [
            {
                "algo": "rx/0",
                "coin": "XMR",
                "url": "xmrpool.eu:3333",
                "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
                "pass": "x",
                "rig-id": "Stealther93",
                "nicehash": false,
                "keepalive": true,
                "enabled": true,
                "tls": false,
                "wss": false,
                "tls-fingerprint": null,
                "daemon": false,
                "socks5": null,
                "self-select": null,
                "submit-to-origin": false
            },
            {
                "algo": "rx/0",
                "coin": "XMR",
                "url": "xmrpool.eu:5555",
                "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
                "pass": "x",
                "rig-id": "Stealther93",
                "nicehash": false,
                "keepalive": true,
                "enabled": true,
                "tls": false,
                "wss": false,
                "tls-fingerprint": null,
                "daemon": false,
                "socks5": null,
                "self-select": null,
                "submit-to-origin": false
            }
        ],
        "retries": 5,
        "retry-pause": 5,
        "print-time": 10,
        "syslog": false,
        "tls": {
            "enabled": false,
            "protocols": null,
            "cert": null,
            "cert_key": null,
            "ciphers": null,
            "ciphersuites": null,
            "dhparam": null
        },
        "dns": {
            "ipv6": false,
            "ttl": 30
        },
        "user-agent": null,
        "verbose": 0,
        "watch": true,
        "pause-on-battery": false,
        "pause-on-active": false
    }
})";
    
    std::cout << config << std::endl;
    return 0;
}

Python 
Python 
import json

config = {
    "config": {
        "api": {
            "id": "Worker3777",
            "worker-id": None
        },
        "http": {
            "enabled": True,
            "host": "127.0.0.1",
            "port": 50080,
            "access-token": "XMRigForAndroid",
            "restricted": False
        },
        "autosave": True,
        "background": True,
        "colors": True,
        "title": True,
        "randomx": {
            "init": -1,
            "init-avx2": -1,
            "mode": "auto",
            "1gb-pages": True,
            "rdmsr": True,
            "wrmsr": False,
            "cache_qos": False,
            "numa": True,
            "scratchpad_prefetch_mode": 1
        },
        "cpu": {
            "enabled": True,
            "huge-pages": True,
            "huge-pages-jit": True,
            "hw-aes": True,
            "priority": 2,
            "memory-pool": True,
            "yield": True,
            "argon2-impl": "default",
            "astrobwt-max-size": 550,
            "astrobwt-avx": False,
            "astrobwt-avx2": False,
            "argon2": [0, 1, 2, 3, 4, 5, 6, 7],
            "astrobwt": [0, 1, 2, 3, 4, 5, 6, 7],
            "astrobwt/v2": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-heavy": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-lite": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-pico": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn/upx2": [0, 1, 2, 3, 4, 5, 6, 7],
            "ghostrider": [
                [8, 0],
                [8, 1],
                [8, 2],
                [8, 3],
                [8, 4],
                [8, 5],
                [8, 6],
                [8, 7]
            ],
            "rx": [0, 1, 2, 3, 4, 5, 6, 7],
            "rx/wow": [0, 1, 2, 3, 4, 5, 6, 7],
            "cn-lite/0": False,
            "cn/0": False,
            "rx/arq": "rx/wow",
            "rx/keva": "rx/wow"
        },
        "log-file": "detailed.log",
        "donate-level": 3,
        "donate-over-proxy": 1,
        "pools": [
            {
                "algo": "rx/0",
                "coin": "XMR",
                "url": "xmrpool.eu:3333",
                "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
                "pass": "x",
                "rig-id": "Stealther93",
                "nicehash": False,
                "keepalive": True,
                "enabled": True,
                "tls": False,
                "wss": False,
                "tls-fingerprint": None,
                "daemon": False,
                "socks5": None,
                "self-select": None,
                "submit-to-origin": False
            },
            {
                "algo": "rx/0",
                "coin": "XMR",
                "url": "xmrpool.eu:5555",
                "user": "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
                "pass": "x",
                "rig-id": "Stealther93",
                "nicehash": False,
                "keepalive": True,
                "enabled": True,
                "tls": False,
                "wss": False,
                "tls-fingerprint": None,
                "daemon": False,
                "socks5": None,
                "self-select": None,
                "submit-to-origin": False
            }
        ],
        "retries": 5,
        "retry-pause": 5,
        "print-time": 10,
        "syslog": False,
        "tls": {
            "enabled": False,
            "protocols": None,
            "cert": None,
            "cert_key": None,
            "ciphers": None,
            "ciphersuites": None,
            "dhparam": None
        },
        "dns": {
            "ipv6": False,
            "ttl": 30
        },
        "user-agent": None,
        "verbose": 0,
        "watch": True,
        "pause-on-battery": False,
        "pause-on-active": False
    }
}

# Convert to JSON string
config_json = json.dumps(config, indent=4)
print(config_json)

Ruby 
Ruby 
require 'json'

config = {
  "config" => {
    "api" => {
      "id" => "Worker3777",
      "worker-id" => nil
    },
    "http" => {
      "enabled" => true,
      "host" => "127.0.0.1",
      "port" => 50080,
      "access-token" => "XMRigForAndroid",
      "restricted" => false
    },
    "autosave" => true,
    "background" => true,
    "colors" => true,
    "title" => true,
    "randomx" => {
      "init" => -1,
      "init-avx2" => -1,
      "mode" => "auto",
      "1gb-pages" => true,
      "rdmsr" => true,
      "wrmsr" => false,
      "cache_qos" => false,
      "numa" => true,
      "scratchpad_prefetch_mode" => 1
    },
    "cpu" => {
      "enabled" => true,
      "huge-pages" => true,
      "huge-pages-jit" => true,
      "hw-aes" => true,
      "priority" => 2,
      "memory-pool" => true,
      "yield" => true,
      "argon2-impl" => "default",
      "astrobwt-max-size" => 550,
      "astrobwt-avx" => false,
      "astrobwt-avx2" => false,
      "argon2" => [0, 1, 2, 3, 4, 5, 6, 7],
      "astrobwt" => [0, 1, 2, 3, 4, 5, 6, 7],
      "astrobwt/v2" => [0, 1, 2, 3, 4, 5, 6, 7],
      "cn" => [0, 1, 2, 3, 4, 5, 6, 7],
      "cn-heavy" => [0, 1, 2, 3, 4, 5, 6, 7],
      "cn-lite" => [0, 1, 2, 3, 4, 5, 6, 7],
      "cn-pico" => [0, 1, 2, 3, 4, 5, 6, 7],
      "cn/upx2" => [0, 1, 2, 3, 4, 5, 6, 7],
      "ghostrider" => [
        [8, 0],
        [8, 1],
        [8, 2],
        [8, 3],
        [8, 4],
        [8, 5],
        [8, 6],
        [8, 7]
      ],
      "rx" => [0, 1, 2, 3, 4, 5, 6, 7],
      "rx/wow" => [0, 1, 2, 3, 4, 5, 6, 7],
      "cn-lite/0" => false,
      "cn/0" => false,
      "rx/arq" => "rx/wow",
      "rx/keva" => "rx/wow"
    },
    "log-file" => "detailed.log",
    "donate-level" => 3,
    "donate-over-proxy" => 1,
    "pools" => [
      {
        "algo" => "rx/0",
        "coin" => "XMR",
        "url" => "xmrpool.eu:3333",
        "user" => "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
        "pass" => "x",
        "rig-id" => "Stealther93",
        "nicehash" => false,
        "keepalive" => true,
        "enabled" => true,
        "tls" => false,
        "wss" => false,
        "tls-fingerprint" => nil,
        "daemon" => false,
        "socks5" => nil,
        "self-select" => nil,
        "submit-to-origin" => false
      },
      {
        "algo" => "rx/0",
        "coin" => "XMR",
        "url" => "xmrpool.eu:5555",
        "user" => "45jSKAQm6YhT6QBi5H5MbFNN1ccFKY8T2Fyh4zBQAq7p5inyDbC3BbaQfaJDqDoaroYYkrhGByyd8CUbpdCXqsCcQFVbbVf.27000",
        "pass" => "x",
        "rig-id" => "Stealther93",
        "nicehash" => false,
        "keepalive" => true,
        "enabled" => true,
        "tls" => false,
        "wss" => false,
        "tls-fingerprint" => nil,
        "daemon" => false,
        "socks5" => nil,
        "self-select" => nil,
        "submit-to-origin" => false
      }
    ],
    "retries" => 5,
    "retry-pause" => 5,
    "print-time" => 10,
    "syslog" => false,
    "tls" => {
      "enabled" => false,
      "protocols" => nil,
      "cert" => nil,
      "cert_key" => nil,
      "ciphers" => nil,
      "ciphersuites" => nil,
      "dhparam" => nil
    },
    "dns" => {
      "ipv6" => false,
      "ttl" => 30
    },
    "user-agent" => nil,
    "verbose" => 0,
    "watch" => true,
    "pause-on-b
HTML 
hmtl
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMRig Configuration</title>
</head>
<body>
    <script>
        const config = {
            "config": {
                "api": {
                    "id": "Worker3777",
                    "worker-id": null
                },
                "http": {
                    "enabled": true,
                    "host": "127.0.0.1",
                    "port": 50080,
                    "access-token": "XMRigForAndroid",
                    "restricted": false
                },
                "autosave": true,
                "background": true,
                "colors": true,
                "title": true,
                "randomx": {
                    "init": -1,
                    "init-avx2": -1,
                    "mode": "auto",
                    "1gb-pages": true,
                    "rdmsr": true,
                    "wrmsr": false,
                    "cache_qos": false,
                    "numa": true,
                    "scratchpad_prefetch_mode": 1
                },
                "cpu": {
                    "enabled": true,
                    "huge-pages": true,
                    "huge-pages-jit": true,
                    "hw-aes": true,
                    "priority": 2,
                    "memory-pool": true,
                    "yield": true,
                    "argon2-impl": "default",
                    "astrobwt-max-size": 550,
                    "astrobwt-avx": false,
                    "astrobwt-avx2": false,
                    "argon2": [0, 1, 2, 3, 4, 5, 6, 7],
                    "astrobwt": [0, 1, 2, 3, 4, 5, 6, 7],
                    "astrobwt/v2": [0, 1, 2, 3, 4, 5, 6, 7],
                    "cn": [0, 1, 2, 3, 4, 5, 6, 7],
                    "cn-heavy": [0, 1, 2, 3, 4, 5, 6, 7],
                    "cn-lite": [0, 1, 2, 3, 4, 5, 6, 7],
                    "cn-pico": [0, 1, 2, 3, 4, 5, 6, 7],
                    "cn/upx2": [0, 1, 2, 3, 4, 5, 6, 7],
                    "ghostrider": [
                        [8, 0],
                        [8, 1],
        



















































